<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@android:color/background_light"
    tools:context=".ContentDescription">


    <ImageView
        android:id="@+id/descIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/businessicon"
        android:background="@android:color/holo_blue_dark"/>

    <TextView
        android:id="@+id/descItem"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/descIcon"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="@font/caviardreams_bold"
        android:gravity="center"
        android:text="Food"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/descCurrency"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/totalExpenses"
        android:fontFamily="@font/caviardreams_bold"
        android:gravity="center"
        android:text="USD"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/expenses"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/descCurrency"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:inputType="number"
        android:paddingRight="10dp"
        android:text="100"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</RelativeLayout>